[metadata]
description-file = README.md

[flake8]
ignore = E501
max-line-length = 100

[isort]
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_standard_library = six
known_first_party = cq
multi_line_output = 3
line_length = 100
indent = 4
